/* ----------- 
HOME SECTION
-------------*/
.btn-primary{
	background-color: #8167a9;
	color: #fff;
	padding: 12px 30px;
	border: none;
	border-radius: 30px;
	transition: all 0.5s ease;
	/*-webkit-box-shadow: 0px 7px 22px -11px #000000; 
	box-shadow: 0px 7px 22px -11px #000000;*/
}

.home{
	min-height: 35vh;
	padding: 100px 0px 0px 0px;
	background: linear-gradient(to bottom, #8167a9ab , #8167a952), url("../../recursos/img/conoceme/banner.png") center no-repeat;
    background-size: cover;
	border-radius: 0 0 200px 0;
	position: relative;
	z-index: 1;
	
}

.home-text h1{
	font-size: 2.5rem;
	font-weight: 700;
	margin: 0 0 20px;
	color: #fff;
}

.home-text p{
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: #fff;
	font-weight: 500;
	margin: 0;
}

.home .home-btn{
	margin-top: 30px;
}

/*Boton de video*/
.home .home-btn .video-play-btn{
	margin-left: 10px;
	height: 50px;
	width: 50px;
	padding: 0;
	font-size: 1.5rem;
	animation: pulse_01 2s ease infinite;
}

.home .home-btn .video-play-btn:hover{
	animation: none;
}

.home .home-btn .video-play-btn i{
	line-height: 30px;
}

.home-img img{
	max-width: 170px;
	width: 100%;
	border-radius: 32px;
	animation: bounceTop_01 3s ease infinite;
}

.home-img{
	position: relative;
}


/* Creamos el circulo*/
.home-img .circle{
	position: absolute;
	z-index: 1;
	height: 370px;
	width: 370px;
	border: 5px solid rgba(255, 255, 255, 0.055);
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

/*
.home-img .circle::before{
	content: '';
	position: absolute;
	height: 60px;
	width: 60px;
	background-color: rgba(129,103,169,.6);
	border-radius: 50%;
	left: 30px;
	top: 30px;
	transform-origin: 170px 170px;
	animation: spin_01 10s linear infinite;
}*/

/* Boton de home */

.btn-1{
	background-color: #8167a9;
	color: #fff;
	padding: 12px 30px;
	border: none;
	border-radius: 30px;
	transition: all 0.5s ease;
	/*-webkit-box-shadow: 0px 7px 22px -11px #000000; 
	box-shadow: 0px 7px 22px -11px #000000;*/
}

.btn-1:hover{
	color: burlywood;
	background-color: #55308a;
}

/* ------
Video PopUp
--------*/
.video-popup{
	padding: 30px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1999;
	background-color: rgba(26, 53, 71, 0.692);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
}

.video-popup.open{
	opacity: 2;
	visibility: visible;
}

.video-popup-inner{
	width: 100%;
	max-width: 900px;
	position: relative;
}

/*Aqui esta la equis de cierre de video*/
.video-popup .video-popup-close{
	position: absolute;
	right: 0;
	top: -30px;
	height: 30px;
	width: 30px;
	/*background-color: #000;*/
	font-size: 2rem;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	color: #fff;
}

.video-popup .iframe-box{
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
}

.video-popup #player-1{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

/*------------------
Responsive Secciones 
-------------------*/

@media (max-width: 991px){
	.home{
		min-height: 30vh;
		padding-top: 70px;
		background: linear-gradient(to bottom, #8167a9ab , #8167a952), url("../../recursos/img/conoceme/banner.png") center no-repeat;
      	background-size: cover;
		border-radius: 0 0 200px 0;
		position: relative;
		z-index: 1;
		
	}


.effect-wrap .effect-1{
	left: 10%;
	top: 25%;
	font-size: 30px;
	color: #ffffff3a;
	animation: spin_01 9s linear infinite;
	font-size: 3rem;
}
.effect-wrap .effect-2{
	right: 10%;
	top: 30%;
	font-size: 20px;
	color: #ffffff3a;
	animation: spin_01 9s linear infinite;
	font-size: 7rem;
}
.effect-wrap .effect-3{
	left: 7%;
	top: 60%;
	font-size: 20px;
	color: #ffffff3a;
	animation: spin_01 9s linear infinite;
	font-size: 10rem;
}

	.home-img img{
		max-width: 70px;
		width: 100%;
		border-radius: 32px;
		animation: bounceTop_01 3s ease infinite;
		margin-top: -50px;
	}

	.home-img .circle{
		height: 300px;
		width: 300px;
	}

	.home-img .circle::before{
		left: 19px;
		top: 19px;
		transform-origin: 142px 142px;
	}
	.home-text h1{
		font-size: 2rem;
	}
}

@media (max-width: 767px){
	.home{
		min-height: 10vh;
		padding-top: 170px;
		border-radius: 0 0 120px 0;
		position: relative;
		z-index: 1;
		
	}
	.home-text{
		margin-bottom: 50px;
	}
}

@media (max-width: 775px){
	.home-text h1{
		font-size: 1.5rem;
	}
	.home-text p{
		font-size: 1rem;
	}
}

/* Responsive iFrame */

/*
.responsive-iframe-container {
        position: absolute;
    top: 500px;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) 
        margin-top: 500px;
      }
      
      /* Then style the iframe to fit in the container div with full height and width 
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

	  */


.section-padding{
	padding: 2rem 0;
}

.section-title{
	margin-bottom: 2rem;
}

.section-title h2{
	font-size: 1.5rem;
	color: rgb(160, 160, 160);
	font-weight: 700;
	text-align: center;
	margin: 0;
}

.section-title h2 span{
	color: #8167a9;
}


/* dots de la galeria */
.owl-carousel .owl-dots{
	padding: 0 15px;
	text-align: center;
	margin-top: 20px;
}
.owl-carousel button.owl-dot{
	height: 9px;
	width: 27px;
	background-color: #8167a934;
	display: inline-block;
	margin: 0 4px;
	border-radius: 30px;
}
.owl-carousel button.owl-dot.active{
	background-color: #8167a9;
}
  
	/* -----------------------------
			 TESTIMONIALS
	------------------------------*/

.testimonials{
	/*background-color: #8167a934;*/
	background-color: none;
}

.testimonial-item{
	margin: 15px;
	padding: 30px;
	box-shadow: 0px 2px 14px -2px rgba(0,0,0,0.75);
	background-color: #fff;
	border-radius: 10px;
	text-align: center;
	border: 3px solid #8167a9;
}

.testimonial-item .img-testimonial{
	height: 150px;
	width: 150px;
	display: inline-block;
	margin-bottom: 30px;
	border: 5px solid #8167a9;
	border-radius: 50%;
	position: relative;
}

.testimonial-item .img-testimonial img{
	border-radius: 50%;
	width: 100%;
}

/*icono de comillas*/
.testimonial-item .img-testimonial i{
	position: absolute;
	height: 32px;
	width: 32px;
	background-color: #8167a9;
	border-radius: 50%;
	color: #fff;
	font-size: 17px;
	line-height: 32px;
	text-align: center;
	left: calc(100% - 15px);
	top: calc(50% - 15px);
}

.testimonial-item p{
	font-size: 1rem;
	margin: 0 0 20px;
	color: #000;
	line-height: 26px;
	font-weight: 400;
}

.testimonial-item h3{
	font-size: 1.5rem;
	color: #8167a9;
	font-weight: 300;
	margin: 0 0 5px;
}

.testimonial-item span{
	display: block;
	font-size: 1.2rem;
	font-weight: 300;
}

.testimonial-item .rating{
	margin-top: 10px;
}

.testimonial-item .rating i{
	display: inline-block;
	font-size: 1rem;
	color: #ffcc00;
}


	/*----------------------------------
		CONOCEME SECCION
	----------------------------------*/


.signature{
	color: #604a80;
	text-align: center;
	user-select: none;
	font-weight: 500;
}

.signature-subheading{
    font-size: 2rem;
    margin-bottom: 0;
}

.about-content{
    display: flex;
    flex-direction: column;
}

.about-description{
    width: 100%;
    background-color: #fff;
    padding: 40px;
    outline: 5px solid #8167a9a4;
    outline-offset: -5px;
    order: 2;
	margin-top: 5px;
}

.about-image{
    order: 1;
}

.about-image img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 100px 10px 10px 10px;
}


@media screen and (min-width: 768px){
    .about-content{
        position: relative;
        display: block;
    }

    .about-description{
        position: absolute;
        top: 80%;
        transform: translateY(-90%);
        width: 40%;
        outline-offset: -10px;
    }

    .about-image img{
        width: 70%;
        margin-left: auto;
        border-radius: 200px 10px 10px 0;
    }
}


/*Tarjetas*/

h4 {
	margin-top: 0;
	text-align: center;
	margin-top: 7%;
  }
  
  .card.card-horizontal {
	-ms-flex-direction: row;
		flex-direction: row;
	-webkit-box-orient: horizontal;
	background-color: #8167a9c2;
	color: #fff;
	margin-bottom: 2rem;
	box-shadow: 0px 2px 14px -2px rgba(0,0,0,0.75);
  }
  .card.card-horizontal .card-img-top {
	border-top-right-radius: 0;
	border-bottom-left-radius: 0.25rem;
	max-width: 50%;
  }
  .card.card-horizontal .card-img-bottom {
	border-top-right-radius: 0.25rem;
	border-bottom-left-radius: 0;
	max-width: 50%;
  }
  
  @media (max-width: 700px) {
	.card.card-responsive.card-horizontal {
	  -ms-flex-direction: column;
		  flex-direction: column;
	  -webkit-box-orient: vertical;
	}
	.card.card-responsive.card-horizontal .card-img-top {
	  border-top-right-radius: 0.25rem;
	  border-top-left-radius: 0.25rem;
	  border-bottom-left-radius: 0;
	  max-width: 100%;
	}
	.card.card-responsive.card-horizontal .card-img-bottom {
	  border-top-right-radius: 0;
	  border-bottom-left-radius: 0.25rem;
	  border-bottom-right-radius: 0.25rem;
	  max-width: 100%;
	}
  }





  /* Grid de texto e imagenes*/

  .col-text {
	height:20em;
  }
  .grid-flex {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive: 1;
	flex-grow: 1;
	flex-direction: row; 
	-webkit-flex-direction: row;
	/*-webkit-flex-wrap: wrap;
	-webkit-justify-content: space-around;
	/*Cambiar tamaño y espacio de las imagenes*/
	padding: 0rem 0rem 0 0;
  }

  .col {
	-webkit-box-flex: 1;
	-webkit-flex: 1;
	-ms-flex: 1;
	flex: 1;
  }

  .col-left {
	-webkit-box-ordinal-group:-1;
	-webkit-order: -1;
	-ms-flex-order: -1;
	order: -1;
  }
  .col-text{
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1rem;
	
  }
  .Aligner-item {
	width: 90%;
  }
  .col-image {
	background-size: cover;
	background-position:center center;
	/*quitarle el*/
  }
  
  @media (max-width: 720px) {
	.grid-flex {
	  height: 35em;
	  display: -webkit-flex;
	  -webkit-flex-direction: column;
	  flex-direction: column; 
	 }
	.col {
	  order:vertical;
	}
	
	.col-left {
	  -webkit-box-ordinal-group:0;
	  -webkit-order: 0;
	  -ms-flex-order: 0;
	  order: 0;
	}
	.col-text div p {
	  padding: 0rem 0rem 0rem 0rem;
	  font-size: 15px;
	}
	.Aligner-item {
	  width: 100%;
	}
  }


/*** TARJETA DE CONTACTO ****/
.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 5vh;
    background-color: #ffffff00;
    margin-top: 2%;
   
  }
  
  .contact-card {
    margin: 9%;
    flex: 1 1 100%;
    max-width: 1170px;
    border-radius: 20px;
  }
  
  .contact-card > .mdl-card__supporting-text > .mdl-list {
    margin-top: 0;
    padding-top: 0;
  }
  
  .contact-card > .mdl-card__title {
    height: 216px;
    color: #fff;
    background:
      url('https://images.unsplash.com/photo-1497366811353-6870744d04b2?q=80&w=1738&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D') no-repeat center center;
    background-size: cover;
    position: relative;
  }
  
  .contact-card > .mdl-card__title > .mdl-card__title-text {
    font-size: 1.2rem;
    margin-left: 0%;
  }
  
  .contact-card > .mdl-card__title > .mdl-button--fab {
    position: absolute;
    right: 16px;
    bottom: -25px;
    overflow: hidden;
  }
  
  .contact-card > .mdl-card__menu {
    color: #fff;
  }
  
  @media (min-width: 720px) {
    .contact-card > .mdl-card__title {
      height: 360px;
    }
  
    .contact-card > .mdl-card__title > .mdl-card__title-text {
      font-size: 54px;
      margin-bottom: 16px;
      margin-left: 80px;
    }
    
    .contact-card > .mdl-card__supporting-text {
      padding: 32px;
    }
  }




  /****** TARJETA *****/
  /* Please ❤ this if you like it! */


@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700,800,900');

:root{
  font-size: 20px;
}
body{
	font-family: 'Poppins', sans-serif;
	font-weight: 500;
	font-size: 15px;
	line-height: 1.7;
	color: #102770;
	background-color: #ffeba7;
	overflow-x: hidden;
}
a {
	cursor: pointer;
  transition: all 200ms linear;
}
a:hover {
	text-decoration: none;
}
.link {
  color: #c4c3ca;
}
.link:hover {
  color: #ffeba7;
}
.over-hide {
  overflow: hidden;
}
.size-22{
  font-size: 22px;
}
.section{
  position: relative;
  width: 100%;
  z-index: 1;
  display: block;
}
.full-height{
  min-height: 100vh;
}
[type="checkbox"]:checked,
[type="checkbox"]:not(:checked){
  position: absolute;
  left: -9999px;
}
.pricing:checked + label,
.pricing:not(:checked) + label{
  position: relative;
  display: block;
  text-align: center;
  width: 260px;
  height: 44px;
  border-radius: 4px;
  padding: 0;
  margin: 0 auto;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 1px;
  line-height: 44px;
  padding: 0 25px;
  padding-right: 27px;
  overflow: hidden;
  color: #fff;
  text-align: left;
}
.pricing:checked + label:before,
.pricing:not(:checked) + label:before{
  position: absolute;
  content: '';
  z-index: -2;
  background-color: #102770;
  width: 100%;
  height: 100%;
  display: block;
  top: 0;
  left: 0;
}
.pricing:checked + label:after,
.pricing:not(:checked) + label:after{
  position: absolute;
  content: '';
  z-index: -1;
  background-color: #ffeba7;
  width: 128px;
  height: 40px;
  display: block;
  top: 2px;
  left: 2px;
  border-radius: 2px;
  transition: left 300ms linear;
}
.pricing:checked + label:after {
  left: 130px;
}
.block-diff {
  display: block;
  mix-blend-mode: difference;
}

.card-3d-wrap {
  position: relative;
  width: 340px;
  max-width: calc(100% - 20px);
  height: 510px;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  perspective: 1000px;
  margin-top: 90px;
}
.card-3d-wrapper {
  width: 100%;
  height: 100%;
  position:absolute;    
  top: 0;
  left: 0;  
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  transition: transform 700ms 400ms ease-out; 
}
.card-front, .card-back {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 1);
  position: absolute;
  border-radius: 6px;
  left: 0;
  top: 0;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
  box-shadow: 0 12px 35px 0 rgba(16, 39, 112,.07);
}
.card-back {
  transform: rotateY(180deg);
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper {
  transform: rotateY(180deg);
  transition: transform 700ms 400ms ease-out; 
}
.pricing-wrap{
  position: relative;
  padding-top: 160px;
  width: 100%;
  display: block;
  z-index: 1;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -o-backface-visibility: hidden;
  backface-visibility: hidden;
}
.pricing-wrap h4{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  font-size: 22px;
  line-height: 1.7;
  color: #102770;
  transform: translate3d(0, 0, 35px) perspective(100px);
}
.pricing-wrap h4:before{
  position: absolute;
  content: '';
  z-index: -1;
  background: linear-gradient(217deg, #448ad5, #b8eaf9);
  width: 70px;
  height: 70px;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 6px 20px 0 rgba(16, 39, 112,.3);
  animation: border-transform 6s linear infinite;
}
.card-back .pricing-wrap h4:before{
  background: linear-gradient(217deg, #648946, #a3c984);
}
@keyframes border-transform{
    0%,100% { border-radius: 63% 37% 54% 46% / 55% 48% 52% 45%; } 
  14% { border-radius: 40% 60% 54% 46% / 49% 60% 40% 51%; } 
  28% { border-radius: 54% 46% 38% 62% / 49% 70% 30% 51%; } 
  42% { border-radius: 61% 39% 55% 45% / 61% 38% 62% 39%; } 
  56% { border-radius: 61% 39% 67% 33% / 70% 50% 50% 30%; } 
  70% { border-radius: 50% 50% 34% 66% / 56% 68% 32% 44%; } 
  84% { border-radius: 46% 54% 50% 50% / 35% 61% 39% 65%; } 
}
.pricing-wrap h2{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  letter-spacing: 1px;
  font-size: 36px;
  line-height: 1.1;
  color: #102770;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.pricing-wrap h2 sup{
  font-size: 20px;
}
.pricing-wrap p{
  position: relative;
  width: 100%;
  display: block;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 1px;
  color: #102770;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.card-back h2,
.card-back p,
.card-back h4{
  color: #0c1c00;
}
.link {
  position: relative;
  padding: 10px 20px;
  border-radius: 4px;
  display: inline-block;
  text-align: center;
  color: #ffeba7;
  background-color: #102770;
  transition: all 200ms linear;
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  transform: translate3d(0, 0, 30px) perspective(100px);
}
.link:hover {
  color: #102770;
  background-color: #ffeba7;
}
.card-back .link{
  background-color: #0c1c00;
}
.card-back .link:hover{
  color: #0c1c00;
  background-color: #ffeba7;
}
.img-wrap img{
  width: 100%;
  height: auto;
  display: block;
}
.img-1{
  position: absolute;
  display: block;
  left: -20px;
  top: -50px;
  z-index: 5;
  width: calc(10% + 160px);
  transform: translate3d(0, 0, 45px) perspective(100px);
  opacity: 1;
  pointer-events: auto;
  transition: transform 400ms 1200ms ease, opacity 400ms 1200ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-1 {
  opacity: 0;
  transform: translate3d(-50px, 25px, 45px) perspective(100px);
  pointer-events: none;
  transition: transform 400ms ease, opacity 200ms 150ms ease;
}
.img-2 {
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  z-index: 1;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  overflow: hidden;
  width: 100%;
  transform: translate3d(0, 0, 15px) perspective(100px);
}
.img-3{
  position: absolute;
  display: block;
  right: -20px;
  top: -40px;
  z-index: 5;
  width: calc(60% + 20px);
  transform: translate3d(0, 0, 55px) perspective(100px) scale(1);
  opacity: 1;
  pointer-events: auto;
  transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-3 {
  opacity: 0;
  transform: translate3d(-50px, 5px, 55px) perspective(100px) scale(0.4);
  pointer-events: none;
  transition: transform 400ms ease, opacity 200ms 150ms ease;
}
.img-6{
  position: absolute;
  display: block;
  right: -20px;
  bottom: -55px;
  z-index: 5;
  width: calc(20% + 30px);
  transform: translate3d(0, 0, 25px) perspective(100px) scale(1);
  opacity: 1;
  pointer-events: auto;
  transition: transform 300ms 1300ms ease, opacity 200ms 1300ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-6 {
  opacity: 0;
  transform: translate3d(0, 0, 25px) perspective(100px) scale(0.4);
  pointer-events: none;
  transition: transform 400ms ease, opacity 200ms 150ms ease;
}

.img-4{
  position: absolute;
  display: block;
  left: -60px;
  top: -60px;
  z-index: 5;
  width: calc(65% + 60px);
  transform: translate3d(0, 0, 45px) perspective(100px) scale(0.5);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms ease, opacity 200ms 150ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-4 {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 45px) perspective(100px) scale(1);
  transition: transform 400ms 1200ms ease, opacity 300ms 1200ms ease;
}
.img-5{
  position: absolute;
  display: block;
  right: -70px;
  top: -50px;
  z-index: 6;
  width: calc(60% + 70px);
  transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5) rotate(0deg);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-5 {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 35px) perspective(100px) scale(1) rotate(10deg);
  transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}
.img-7{
  position: absolute;
  display: block;
  right: -30px;
  bottom: -65px;
  z-index: 6;
  width: calc(25% + 30px);
  transform: translate3d(0, 0, 35px) perspective(100px) scale(0.5);
  opacity: 0;
  pointer-events: none;
  transition: transform 400ms 100ms ease, opacity 200ms 250ms ease;
}
.pricing:checked ~ .card-3d-wrap .card-3d-wrapper .img-7 {
  opacity: 1;
  pointer-events: auto;
  transform: translate3d(0, 0, 35px) perspective(100px) scale(1);
  transition: transform 400ms 1300ms ease, opacity 300ms 1300ms ease;
}



.logo {
	position: fixed;
	top: 30px;
	right: 30px;
	display: block;
	z-index: 100;
	transition: all 250ms linear;
}
.logo img {
	height: 26px;
	width: auto;
	display: block;
}


/* Redes Sociales ****/
.profile-card .social-icons{
  margin:15px 0 25px 0
}


.social-icons a{
  position:relative;
  height:40px;
  width:40px;
  margin:0 5px;
  display:inline-flex;
  text-decoration:none;
  border-radius:50%
}

.social-icons a:hover::before,.profile-card .icon:hover::before,.buttons button:hover:before{content:"";position:absolute;top:0;left:0;bottom:0;right:0;border-radius:50%;background:#ecf0f3;box-shadow:inset -3px -3px 7px #ffffff,inset 3px 3px 5px #ceced1}

.buttons button:hover:before{
  z-index:-1;
  border-radius:5px}

.social-icons a i{
  position:relative;
  z-index:3;
  text-align:center;
  width:100%;
  height:100%;
  line-height:40px;
  font-size: 1.5rem;
}

.social-icons a.fb i{
  color:#4267B2
}

.social-icons a.twitter i{
  color:#1DA1F2
}

.social-icons a.insta i{
  color:#E1306C
}

.social-icons a.yt i{
  color:#ff0000
}

