/* ----------- 
HOME SECTION
-------------*/

.home{
	min-height: 35vh;
	padding: 100px 0px 0px 0px;
	background: linear-gradient(to bottom, #8167a9ab , #8167a952), url("../../recursos/img/conoceme/banner.png") center no-repeat;
    background-size: cover;
	border-radius: 0 0 200px 0;
	position: relative;
	z-index: 1;
	
}

.home-text h1{
	font-size: 2.5rem;
	font-weight: 700;
	margin: 0 0 20px;
	color: #fff;
}

.home-text p{
	font-size: 1.2rem;
	line-height: 1.5rem;
	color: #fff;
	font-weight: 500;
	margin: 0;
}

.home .home-btn{
	margin-top: 30px;
}

/*Boton de video*/
.home .home-btn .video-play-btn{
	margin-left: 10px;
	height: 50px;
	width: 50px;
	padding: 0;
	font-size: 1.5rem;
	animation: pulse_01 2s ease infinite;
}

.home .home-btn .video-play-btn:hover{
	animation: none;
}

.home .home-btn .video-play-btn i{
	line-height: 30px;
}

.home-img img{
	max-width: 170px;
	width: 100%;
	border-radius: 32px;
	animation: bounceTop_01 3s ease infinite;
}

.home-img{
	position: relative;
}


/* Creamos el circulo*/
.home-img .circle{
	position: absolute;
	z-index: 1;
	height: 370px;
	width: 370px;
	border: 5px solid rgba(255, 255, 255, 0.055);
	border-radius: 50%;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

/*
.home-img .circle::before{
	content: '';
	position: absolute;
	height: 60px;
	width: 60px;
	background-color: rgba(129,103,169,.6);
	border-radius: 50%;
	left: 30px;
	top: 30px;
	transform-origin: 170px 170px;
	animation: spin_01 10s linear infinite;
}*/

/* Boton de home */

.btn-1{
	background-color: #8167a9;
	color: #fff;
	padding: 12px 30px;
	border: none;
	border-radius: 30px;
	transition: all 0.5s ease;
	/*-webkit-box-shadow: 0px 7px 22px -11px #000000; 
	box-shadow: 0px 7px 22px -11px #000000;*/
}

.btn-1:hover{
	color: burlywood;
	background-color: #55308a;
}

/* ------
Video PopUp
--------*/
.video-popup{
	padding: 30px;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 1999;
	background-color: rgba(26, 53, 71, 0.692);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	visibility: hidden;
	transition: all 0.5s ease;
}

.video-popup.open{
	opacity: 2;
	visibility: visible;
}

.video-popup-inner{
	width: 100%;
	max-width: 900px;
	position: relative;
}

/*Aqui esta la equis de cierre de video*/
.video-popup .video-popup-close{
	position: absolute;
	right: 0;
	top: -30px;
	height: 30px;
	width: 30px;
	/*background-color: #000;*/
	font-size: 2rem;
	text-align: center;
	line-height: 30px;
	cursor: pointer;
	color: #fff;
}

.video-popup .iframe-box{
	height: 0;
	overflow: hidden;
	padding-top: 56.25%;
}

.video-popup #player-1{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: 0;
}

/*------------------
Responsive Secciones 
-------------------*/

@media (max-width: 991px){
	.home{
		min-height: 30vh;
		padding-top: 70px;
		background: linear-gradient(to bottom, #8167a9ab , #8167a952), url("../../recursos/img/conoceme/banner.png") center no-repeat;
      	background-size: cover;
		border-radius: 0 0 200px 0;
		position: relative;
		z-index: 1;
		
	}


.effect-wrap .effect-1{
	left: 10%;
	top: 25%;
	font-size: 30px;
	color: #ffffff3a;
	animation: spin_01 9s linear infinite;
	font-size: 3rem;
}
.effect-wrap .effect-2{
	right: 10%;
	top: 30%;
	font-size: 20px;
	color: #ffffff3a;
	animation: spin_01 9s linear infinite;
	font-size: 7rem;
}
.effect-wrap .effect-3{
	left: 7%;
	top: 60%;
	font-size: 20px;
	color: #ffffff3a;
	animation: spin_01 9s linear infinite;
	font-size: 10rem;
}

	.home-img img{
		max-width: 70px;
		width: 100%;
		border-radius: 32px;
		animation: bounceTop_01 3s ease infinite;
		margin-top: -50px;
	}

	.home-img .circle{
		height: 300px;
		width: 300px;
	}

	.home-img .circle::before{
		left: 19px;
		top: 19px;
		transform-origin: 142px 142px;
	}
	.home-text h1{
		font-size: 2rem;
	}
}

@media (max-width: 767px){
	.home{
		min-height: 10vh;
		padding-top: 170px;
		border-radius: 0 0 170px 0;
		position: relative;
		z-index: 1;
		
	}
	.home-text{
		margin-bottom: 50px;
	}
}

@media (max-width: 775px){
	.home-text h1{
		font-size: 1.5rem;
	}
	.home-text p{
		font-size: 1rem;
	}
}

/* Responsive iFrame */

/*
.responsive-iframe-container {
        position: absolute;
    top: 500px;
        width: 100%;
        padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) 
        margin-top: 500px;
      }
      
      /* Then style the iframe to fit in the container div with full height and width 
      .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
      }

	  */


.section-padding{
	padding: 2rem 0;
}

.section-title{
	margin-bottom: 2rem;
}

.section-title h2{
	font-size: 1.5rem;
	color: rgb(160, 160, 160);
	font-weight: 700;
	text-align: center;
	margin: 0;
}

.section-title h2 span{
	color: #8167a9;
}


/* dots de la galeria */
.owl-carousel .owl-dots{
	padding: 0 15px;
	text-align: center;
	margin-top: 20px;
}
.owl-carousel button.owl-dot{
	height: 9px;
	width: 27px;
	background-color: #8167a934;
	display: inline-block;
	margin: 0 4px;
	border-radius: 30px;
}
.owl-carousel button.owl-dot.active{
	background-color: #8167a9;
}
  
	/* -----------------------------
			 TESTIMONIALS
	------------------------------*/

.testimonials{
	/*background-color: #8167a934;*/
	background-color: none;
}

.testimonial-item{
	margin: 15px;
	padding: 30px;
	box-shadow: 0px 2px 14px -2px rgba(0,0,0,0.75);
	background-color: #fff;
	border-radius: 10px;
	text-align: center;
	border: 3px solid #8167a9;
}

.testimonial-item .img-testimonial{
	height: 150px;
	width: 150px;
	display: inline-block;
	margin-bottom: 30px;
	border: 5px solid #8167a9;
	border-radius: 50%;
	position: relative;
}

.testimonial-item .img-testimonial img{
	border-radius: 50%;
	width: 100%;
}

/*icono de comillas*/
.testimonial-item .img-testimonial i{
	position: absolute;
	height: 32px;
	width: 32px;
	background-color: #8167a9;
	border-radius: 50%;
	color: #fff;
	font-size: 17px;
	line-height: 32px;
	text-align: center;
	left: calc(100% - 15px);
	top: calc(50% - 15px);
}

.testimonial-item p{
	font-size: 1rem;
	margin: 0 0 20px;
	color: #000;
	line-height: 26px;
	font-weight: 400;
}

.testimonial-item h3{
	font-size: 1.5rem;
	color: #8167a9;
	font-weight: 300;
	margin: 0 0 5px;
}

.testimonial-item span{
	display: block;
	font-size: 1.2rem;
	font-weight: 300;
}

.testimonial-item .rating{
	margin-top: 10px;
}

.testimonial-item .rating i{
	display: inline-block;
	font-size: 1rem;
	color: #ffcc00;
}


	/*----------------------------------
		CONOCEME SECCION
	----------------------------------*/


.signature{
	color: #604a80;
	text-align: center;
	user-select: none;
	font-weight: 500;
}

.signature-subheading{
    font-size: 2rem;
    margin-bottom: 0;
}

.about-content{
    display: flex;
    flex-direction: column;
}

.about-description{
    width: 100%;
    background-color: #fff;
    padding: 40px;
    outline: 5px solid #8167a9a4;
    outline-offset: -5px;
    order: 2;
	margin-top: 5px;
}

.about-image{
    order: 1;
}

.about-image img{
    width: 100%;
    height: auto;
    display: block;
    border-radius: 100px 10px 10px 10px;
}


@media screen and (min-width: 768px){
    .about-content{
        position: relative;
        display: block;
    }

    .about-description{
        position: absolute;
        top: 80%;
        transform: translateY(-90%);
        width: 40%;
        outline-offset: -10px;
    }

    .about-image img{
        width: 70%;
        margin-left: auto;
        border-radius: 200px 10px 10px 0;
    }
}


/*Tarjetas*/

h4 {
	margin-top: 0;
	text-align: center;
	margin-top: 7%;
  }
  
  .card.card-horizontal {
	-ms-flex-direction: row;
		flex-direction: row;
	-webkit-box-orient: horizontal;
	background-color: #8167a9c2;
	color: #fff;
	margin-bottom: 2rem;
	box-shadow: 0px 2px 14px -2px rgba(0,0,0,0.75);
  }
  .card.card-horizontal .card-img-top {
	border-top-right-radius: 0;
	border-bottom-left-radius: 0.25rem;
	max-width: 50%;
  }
  .card.card-horizontal .card-img-bottom {
	border-top-right-radius: 0.25rem;
	border-bottom-left-radius: 0;
	max-width: 50%;
  }
  
  @media (max-width: 1160px) {
	.card.card-responsive.card-horizontal {
	  -ms-flex-direction: column;
		  flex-direction: column;
	  -webkit-box-orient: vertical;
	}
	.card.card-responsive.card-horizontal .card-img-top {
	  border-top-right-radius: 0.25rem;
	  border-top-left-radius: 0.25rem;
	  border-bottom-left-radius: 0;
	  max-width: 100%;
	}
	.card.card-responsive.card-horizontal .card-img-bottom {
	  border-top-right-radius: 0;
	  border-bottom-left-radius: 0.25rem;
	  border-bottom-right-radius: 0.25rem;
	  max-width: 100%;
	}
  }


  /* PROYECTO */



.author-mini-bio .avatar, .post header .byline .avatar {
  border-radius: 50%;
  border: 2px solid #fff;
  box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.4), 0 2px 3px 0 rgba(0, 0, 0, 0.3);
}

*, *:after, *:before {
  box-sizing: border-box;
}

mark {
  background-color: #f9b2ba;
  color: #3f4261;
}

.post {
  margin-bottom: 3em;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3rem;
}
.post header {
  width: 90%;
  margin: 0 auto 2em;
}
.post header h1 {
  color:  #8167a9c2;
  font-weight: 300;
  font-size: 1.5rem;
}
.post header .byline {
  color: #8d99ae;
}
.post header .byline .avatar {
  margin-right: 5px;
  vertical-align: middle;
  width: 90px;
}
.post header .byline span {
  color:  #8167a9c2;
  font-weight: 700;
}

.container2 {
  width: 85%;
  margin: 0 auto;
}
.container2 h2 {
  color: #8167a9c2;
  margin-top: 1em;
  margin-bottom: 0;
  font-size: 2.2em;
  font-weight: 300;
}
.container2 h3 {
  color: #2b2d42;
  text-transform: uppercase;
  font-weight: 400;
  position: relative;
}
.container2 h3:after {
  content: "";
  width: 30px;
  display: inline-block;
  position: absolute;
  bottom: -2px;
  left: 0;
  height: 2px;
  background-color: #2b2d42;
}
.container2 p {
  font-family: "Merriweather", Georgia, serif;
  font-size: 1.1em;
  line-height: 1.9;
  color: #2B2D42;
  margin: 0;
}
.container2 p:not(:first-child) {
  margin-top: 20px;
}
.container2 p a {
  color: #d90429;
}
.container2 p img {
  width: 100%;
  max-width: 480px;
  height: auto;
}
.container2 figure {
  margin: 20px 0;
}
.container2 figure img {
  width: 100%;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}
.container2 figure figcaption {
  text-align: center;
  font-size: 0.8em;
  font-style: italic;
  color: rgba(0, 0, 0, 0.5);
}

.quote {
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 10%;
  padding-right: 10%;
  margin: 2em 0;
  background-color:  #8167a9c2;
  color: #FFF;
}
.quote blockquote {
  margin: 0;
  padding: 1em 0 1em 1em;
  border-left: 4px solid #FFF;
}
.quote blockquote p {
  font-weight: 300;
  font-size: 1.4em;
  line-height: 1.4;
  margin: 0 0 10px;
}
.quote blockquote cite.author::before {
  content: "—";
  color: #fff;
  margin-right: 10px;
}
.quote blockquote cite.company {
  border-bottom: 1px solid #fff;
}

.continue-reading {
  background-color: transparent;
  border: 1px solid #d90429;
  color: #d90429;
}
.continue-reading:hover {
  background-color: #d90429;
  color: #fff;
}

.author-mini-bio {
  margin: 2em 0.5em;
  border: 1px solid #8d99ae;
  padding: 1em;
}
.author-mini-bio .avatar {
  float: left;
  width: 100px;
  margin-right: 1em;
}
.author-mini-bio .author-info {
  overflow: hidden;
}
.author-mini-bio .author-name {
  margin: 0;
  color: #ef233c;
  font-size: 1.3em;
  font-weight: 500;
}
.author-mini-bio .author-position {
  font-weight: 700;
  color: #2b2d42;
}
.author-mini-bio .author-social-links {
  margin: 0;
  padding: 0;
}
.author-mini-bio .author-social-links li {
  display: inline-block;
}

@media screen and (min-width: 480px) {
  img.alignright {
    margin: 5px 20px 10px;
    margin-right: 0;
  }

  .alignright {
    float: right;
  }
}




/* NUEVA GALERIA */


main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 10vh;
    min-height: 640px;
    background-color: #d1e8ee00;
}

h2 {
    margin-top: 20px;
    font-size: 3em;
    font-weight: 700;
    line-height: 1;
}

main p {
    margin-top: 20px;
    font-size: 1em;
    color: #7B8591;
}

::selection {
    color: #fff;
    background-color: #005AEE;
}

/* ======================== */
/* Just Copy The Code Below */

/* ------------- */
/* Content Style */
/* ------------- */

.main-card {
    position: relative;
    width: 1200px;
    height: 470px;
    margin: 20px;
    border-radius: 10px;
    font-family: 'neuzeit-grotesk', sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 1em;
    line-height: 1.5;
    color: #303336;
    background-color: #fff;
    box-shadow: 0 40px 40px -20px #8fc7d544;
}

.main-card .card-content {
    position: relative;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 50px;
}

.main-card .content-left {
    position: relative;
    width: 300px;
    height: 100%;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f6f6f6;
}

.main-card .content-left img {
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
}

.main-card .content-right {
    position: relative;
    width: calc(100% - 300px);
    height: 100%;
    padding-left: 35px;
}

.main-card .tag {
    position: relative;
    left: 100%;
    transform: translateX(-100%);
    width: fit-content;
    padding: 8px 25px;
    border-radius: 10px;
    background-color: #005AEE;
}

.main-card .tag h6 {
    color: #fff;
    font-size: .75em;
    font-weight: 700;
    letter-spacing: 2px;
}

.main-card .mini-imgs {
    position: absolute;
    display: flex;
    bottom: 0;
    height: 105px;
}

.main-card .mini-imgs img {
    width: 105px;
    height: 105px;
    border-radius: 10px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
    transition: 300ms;
}

.main-card .mini-imgs img:hover {
    opacity: .75;
}

.main-card .mini-imgs img:nth-child(2) {
    margin: 0 10px;
}

/* Display this style when screen-width is lower than 992px */
@media only screen and (max-width: 992px) {

    main {
        display: flex;
        justify-content: center;
        align-items: start;
        height: auto;
        min-height: 10vh;
    }

    .main-card {
        position: relative;
        width: 100%;
        height: auto;
        margin: 50px 20px;
    }

    .main-card .card-content {
        flex-direction: column;
    }

    .main-card .content-left {
        width: 100%;
        height: 300px;
    }

    .main-card .content-right {
        width: 100%;
        height: auto;
        padding: 175px 0 0;
    }

    .main-card .tag {
        left: 0;
        transform: translateX(0);
    }

    .main-card .mini-imgs {
        position: absolute;
        display: flex;
        top: 0;
        margin-top: 35px;
        height: 105px;
    }

}

/* Display this style when screen-width is lower than 500px */
@media only screen and (max-width: 500px) {

    .main-card {
        margin: 20px 5%;
    }

    .main-card .card-content {
        padding: 25px;
    }

    .main-card .content-right {
        width: 100%;
        height: auto;
        padding: 115px 0 0;
    }

    .main-card .mini-imgs {
        margin-top: 20px;
    }

    .main-card .mini-imgs img {
        width: 60px;
        height: 60px;
    }

}

/* Just Copy The Code Above */
/* ======================== */

/* ----------- */
/* UI Designer */
/* ----------- */

.designer {
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-weight: 400;
    color: #46a2b9;
    letter-spacing: 1px;
    text-align: center;
    text-transform: uppercase;
}

.designer a {
    text-decoration: none;
    color: #23515d;
}
